# sitc

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  jar.xml  javadoc.xml
db/: instruments.xml  malformed.xml  sequences.xml  transitions.xml  tunings.xml
doc/: dedication.tex  developer.tex  legal.tex  preamble.tex  tableofcontents.tex  title.tex  user.tex
doc/developer/: development.tex  title.tex
doc/user/: title.tex  usage.tex
etc/: icon.icns  layout.html  old_icon.icns
res/: architecture.uxf  clustering.txt  hierarchy.uxf  layout.html  model.uxf  poem.txt  view.uxf
schema/: all.bat  all.sh  instruments.xsd  sequences.xsd  strip.sh  tunings.xsd
src/org/sitc/: Assembly.java  Main.java  Part.java  Project.java  package-info.java
src/org/sitc/controller/: AboutActionListener.java  BrowseActionListener.java  CloseActionListener.java  Controller.java  ManualActionListener.java  StringFormatException.java  package-info.java
src/org/sitc/controllers/: AboutActionListener.java  BrowseActionListener.java  CloseActionListener.java  Controller.java  ManualActionListener.java
src/org/sitc/model/: EqualTemperament.java  Formatter.java  Instrument.java  Model.java  Named.java  Note.java  Parser.java  PitchSystem.java  Sequence.java  String.java  Tuning.java  TuningSystem.java  package-info.java
src/org/sitc/models/: AbstractModel.java  package-info.java
src/org/sitc/test/: Case.java  ClusteredLinkedListTest.java  package-info.java
src/org/sitc/util/: ClusteredLinkedList.java  PseudoRandomAccess.java  StringFormatException.java  StringFormatter.java  package-info.java
src/org/sitc/view/: AboutDialog.java  Constants.java  Dialogs.java  EditorInterfacePanel.java  ExtendedEditorInterfacePanel.java  InstrumentEditorPanel.java  InstrumentMagicPanel.java  LocalInterfacePanel.java  LocalPanel.java  MainFrame.java  MainPane.java  ManagerPanel.java  MenuBar.java  PortPanel.java  RemotePanel.java  Resources.java  SequenceEditorPanel.java  SequenceMagicPanel.java  StackTracePanel.java  StatusPanel.java  TuningEditorPanel.java  TuningMagicPanel.java  Utilities.java  View.java  package-info.java
src/org/sitc/views/: AbstractView.java  package-info.java
src/org/sitdb/: Controller.java  Main.java  Model.java  Natural.java  Part.java  Rational.java  Real.java  Scalar.java  View.java  package-info.java
src/org/sitdb/controller/: BrowseActionListener.java  Controller.java  DefaultController.java  package-info.java
src/org/sitdb/math/: Integer.java  Natural.java  (+4 more)
xml/: sequences.xml
xsd/: all.bat  all.sh  strip.sh  suppress.sh  tunings.xsd
(+164 files in other folders)
