<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>fontsize=12</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;70;30;70;80;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1130</x>
      <y>210</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>450</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70;30;110;30;110;150;30;150;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>580</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>abstraction
lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=higher
m2=lower</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>150</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70;300;130;300;130;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1130</x>
      <y>120</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1130</x>
      <y>400</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>530</y>
      <w>150</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70;300;130;300;130;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>310</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;70;60;70;60;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>350</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>50</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>400</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1130</x>
      <y>650</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>30</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;50;70;50;70;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>650</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1130</x>
      <y>310</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70;30;110;30;110;150;30;150;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1130</x>
      <y>30</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>100</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;70;30;70;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>50</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>150</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;70;30;70;90;90;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>50</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>100</y>
      <w>110</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;70;30;70;580;90;580</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>710</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>int
count</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>810</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
previous</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>760</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
next</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>660</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Object[]
elements</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>810</x>
        <y>620</y>
        <w>110</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>center:Cluster</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>60</y>
        <w>160</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
first</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>580</x>
        <y>20</y>
        <w>190</w>
        <h>340</h>
      </coordinates>
      <panel_attributes>center:ClusteredLinkedList&lt;Type&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>110</y>
        <w>160</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
last</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>210</y>
        <w>160</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>int
clusterCapacity</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>260</y>
        <w>160</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>double
loadFactor</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>310</y>
        <w>160</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>double
stabilityFactor</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>160</y>
        <w>160</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>int
count</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>60</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[0]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>110</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[1]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>210</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[...]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>980</x>
        <y>20</y>
        <w>110</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>center:Object[]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>160</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[2]</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>810</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[...]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>760</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[2]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>660</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[0]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>710</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[1]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>980</x>
        <y>620</y>
        <w>110</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>center:Object[]</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>170</x>
        <y>120</y>
        <w>110</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>center:View</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>180</x>
        <y>160</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Model
model</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>410</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>int
count</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>460</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
next</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>360</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Object[]
elements</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>510</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
previous</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>810</x>
        <y>320</y>
        <w>110</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>center:Cluster</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>360</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[0]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>980</x>
        <y>320</y>
        <w>110</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>center:Object[]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>410</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[1]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>510</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[...]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>460</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>[2]</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>110</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>View
view</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>60</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Model
model</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>20</x>
        <y>20</y>
        <w>110</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>center:Controller</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>110</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>int
count</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>160</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
next</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>810</x>
        <y>20</y>
        <w>110</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>center:Cluster</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>60</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Object[]
elements</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>820</x>
        <y>210</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Cluster
previous</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>330</x>
        <y>110</y>
        <w>190</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>ClusteredLinkedList&lt;Tuning&gt;
tunings</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>330</x>
        <y>160</y>
        <w>190</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>ClusteredLinkedList&lt;Sequence&gt;
sequences</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>320</x>
        <y>20</y>
        <w>220</w>
        <h>190</h>
      </coordinates>
      <panel_attributes>center:Model</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>330</x>
        <y>60</y>
        <w>190</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>ClusteredLinkedList&lt;Instrument&gt;
instruments</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
