<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>fontsize=12</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OptionBar [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>MainFrame
	OptionBar
	MainPane
		ManagerPanel
			RemotePanel
			LocalPanel
				LocalInterfacePanel
		(ManagerPanel)
			(RemotePanel)
			(LocalPanel)
				(LocalInterfacePanel)
		(ManagerPanel)
			(RemotePanel)
			(LocalPanel)
				(LocalInterfacePanel)
		InstrumentEditorPanel
			EditorInterfacePanel
			InstrumentMagicPanel
			PortPanel
		TuningEditorPanel
			(EditorInterfacePanel)
			TuningMagicPanel
			(PortPanel)
		SequenceEditorPanel
			ExtendedEditorInterfacePanel
			SequenceMagicPanel
			(PortPanel)
	StatusPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>540</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LocalPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>780</y>
      <w>160</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>EditorInterfacePanel [W]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>800</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>880</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>660</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MainPane [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>580</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InstrumentMagicPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>1340</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>960</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TuningMagicPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>940</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>1180</y>
      <w>280</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>1260</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1360</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SequenceMagicPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>1040</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PortPanel [S]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>700</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>MainFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>460</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>InstrumentEditorPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocalInterfacePanel [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RemotePanel [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1160</y>
      <w>540</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>SequenceEditorPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bt=.
SequenceEditorPanel [3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>760</y>
      <w>500</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>TuningEditorPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>480</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>EditorInterfacePanel [W]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>500</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>1200</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>JPanel [L]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bt=.
TuningEditorPanel [2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bt=.
ManagerPanel [3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ManagerPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bt=.
ManagerPanel [2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>1520</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PortPanel [S]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>1280</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel [N]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StatusPanel [S]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bt=.
ManagerPanel [1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>860</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PortPanel [S]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>620</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>560</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>140</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bt=.
InstrumentEditorPanel [1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>480</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>JPanel [C]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>1440</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel [S]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>1180</y>
      <w>200</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>ExtendedEditorInterfacePanel [W]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>JTabbedPane [R]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
